{
  "name": "house4sale360",
  "description": "house4sale360",
  "main": "app.js",
  "authors": [
    "Eli Arad"
  ],
  "license": "ISC",
  "homepage": "https://github.com/EliArad/house4sale360",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-motion": "~0.4.3",
    "angular-animate": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "bootstrap-vertical-tabs": "~1.2.1",
    "videogular": "~1.4.0",
    "videogular-themes-default": "~1.4.0",
    "videogular-controls": "~1.4.0",
    "videogular-buffering": "~1.4.0",
    "videogular-overlay-play": "~1.4.0",
    "videogular-poster": "~1.4.0",
    "videogular-ima-ads": "~1.4.0",
    "videogular-angulartics": "~1.4.0",
    "moment": "~2.11.1",
    "ng-file-upload": "~11.1.1",
    "angular-ui-select3": "ui-select#*",
    "jquery-ui": "~1.11.4",
    "angular-touch": "~1.4.8",
    "angular-messages": "~1.4.8",
    "ng-password-strength": "~0.2.1",
    "bootstrap-rtl": "~3.3.4",
    "angular-cookies": "~1.4.8",
    "angular-carousel": "~1.0.1",
    "ng-idle": "~1.1.1",
    "angular-swipe": "~0.1.0",
    "angularjs-scroll-glue": "~0.0.1",
    "bootstrap-select": "~1.9.3",
    "ui-select": "angular-ui-select#~0.13.2",
    "angular-bootstrap": "~1.0.3"
  }
}
